{
    "name": "@cmmv/cli",
    "version": "0.6.4",
    "description": "CLI tool for CMMV applications",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=16.14"
    },
    "bin": {
        "cmmv": "bin/cmmv.js"
    },
    "keywords": [
        "cmmv",
        "ci",
        "npx",
        "start"
    ],
    "scripts": {
        "start": "node bin/cmmv.js",
        "release": "node release.js",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cmmvio/cmmv-cli.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cmmvio/cmmv-cli/issues"
    },
    "homepage": "https://github.com/cmmvio/cmmv-cli#readme",
    "dependencies": {
        "@cmmv/core": "^0.8.18",
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-angular": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.20.0",
        "@swc-node/core": "^1.13.3",
        "@swc-node/register": "^1.10.9",
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.10.16",
        "@swc/helpers": "^0.5.15",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "chalk": "^5.4.1",
        "chokidar": "^4.0.3",
        "commander": "^11.1.0",
        "conventional-changelog": "^6.0.0",
        "conventional-changelog-cli": "^5.0.0",
        "dotenv": "^16.4.7",
        "enquirer": "^2.4.1",
        "esbuild": "^0.25.0",
        "esbuild-register": "^3.6.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "execa": "^9.5.2",
        "fs-extra": "^11.3.0",
        "husky": "^9.1.7",
        "inquirer": "^9.3.7",
        "lint-staged": "^15.4.3",
        "ora": "^6.3.1",
        "prettier": "^3.5.1",
        "semver": "^7.7.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tslib": "^2.8.1",
        "typescript": "^5.7.3",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.17.19"
    },
    "lint-staged": {
        "**/*.{ts,json}": [
            "prettier --write",
            "eslint --fix"
        ]
    }
}
